<div class="bg-light min-vh-100">
  <div class="bg-primary text-white py-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h1 class="h2 fw-bold mb-2">Reportes y Analisis</h1>
          <p class="mb-0 opacity-75">Dashboard de metricas y rendimiento del sistema</p>
        </div>
        <div class="col-md-4 text-md-end">
          <span class="badge bg-light text-primary fs-6 px-3 py-2">Actualizado hoy</span>
        </div>
      </div>
    </div>
  </div>

  <div class="container py-4">
    <div class="mb-4">
      <a routerLink="/home-admin" class="btn btn-outline-primary">
        <svg width="16" height="16" fill="currentColor" class="me-2">
          <path d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
        </svg>
        Panel de Admin
      </a>
    </div>

    <div class="row g-3 mb-5">
      <div class="col-lg-3 col-md-6">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
              <div class="bg-success bg-opacity-10 p-2 rounded">
                <svg width="20" height="20" fill="currentColor" class="text-success">
                  <path d="M12 2C13.1 2 14 2.9 14 4V6C14 7.1 13.1 8 12 8H4C2.9 8 2 7.1 2 6V4C2 2.9 2.9 2 4 2H12M12 10C13.1 10 14 10.9 14 12V14C14 15.1 13.1 16 12 16H4C2.9 16 2 15.1 2 14V12C2 10.9 2.9 10 4 10H12Z"/>
                </svg>
              </div>
              <small class="badge bg-success-subtle text-success">+12%</small>
            </div>
            <p class="text-muted mb-1 small">VENTAS TOTALES (MES ACTUAL)</p>
            <h3 class="fw-bold text-success mb-0">$125,000</h3>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
              <div class="bg-primary bg-opacity-10 p-2 rounded">
                <svg width="20" height="20" fill="currentColor" class="text-primary">
                  <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                </svg>
              </div>
              <small class="badge bg-primary-subtle text-primary">+8</small>
            </div>
            <p class="text-muted mb-1 small">NUEVOS CLIENTES</p>
            <h3 class="fw-bold text-primary mb-0">85</h3>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
              <div class="bg-warning bg-opacity-10 p-2 rounded">
                <svg width="20" height="20" fill="currentColor" class="text-warning">
                  <path d="M4.5 6a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zM6 8a3 3 0 0 1 2.24 1.006l.146.154.146-.154A3 3 0 0 1 10 8a3 3 0 0 1 3 3v1.5a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5V11a3 3 0 0 1 3-3z"/>
                </svg>
              </div>
              <small class="badge bg-warning-subtle text-warning">78%</small>
            </div>
            <p class="text-muted mb-1 small">RENOVACIONES</p>
            <h3 class="fw-bold text-warning mb-0">64</h3>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
              <div class="bg-info bg-opacity-10 p-2 rounded">
                <svg width="20" height="20" fill="currentColor" class="text-info">
                  <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                </svg>
              </div>
              <small class="badge bg-danger-subtle text-danger">23</small>
            </div>
            <p class="text-muted mb-1 small">CONSULTAS PENDIENTES</p>
            <h3 class="fw-bold text-info mb-0">147</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="card border-0 shadow-sm mb-4">
      <div class="card-header bg-white border-0 py-3">
        <div class="d-flex justify-content-between align-items-center">
          <h5 class="mb-0 fw-bold text-dark">Ventas Recientes</h5>
          <div class="d-flex gap-2">
            <button class="btn btn-outline-primary btn-sm">Exportar PDF</button>
            <button class="btn btn-outline-secondary btn-sm">Filtrar</button>
          </div>
        </div>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-hover align-middle mb-0">
            <thead class="table-light">
            <tr>
              <th class="border-0 fw-semibold">Fecha</th>
              <th class="border-0 fw-semibold">Cliente</th>
              <th class="border-0 fw-semibold">Tipo de Seguro</th>
              <th class="border-0 fw-semibold">Monto Anual</th>
              <th class="border-0 fw-semibold">Estado</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="text-muted">05/08/2025</td>
              <td>
                <div class="d-flex align-items-center">
                  <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">
                    <span class="text-white small fw-bold">JP</span>
                  </div>
                  <div>
                    <div class="fw-semibold">Juan Perez</div>
                    <small class="text-muted">DNI: 12.345.678</small>
                  </div>
                </div>
              </td>
              <td>
                <span class="badge bg-primary-subtle text-primary">Vida Premium</span>
              </td>
              <td class="fw-semibold">$5,200</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td>
                <button class="btn btn-outline-primary btn-sm">Ver</button>
              </td>
            </tr>
            <tr>
              <td class="text-muted">03/08/2025</td>
              <td>
                <div class="d-flex align-items-center">
                  <div class="bg-success rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">
                    <span class="text-white small fw-bold">ML</span>
                  </div>
                  <div>
                    <div class="fw-semibold">María Lopez</div>
                    <small class="text-muted">DNI: 23.456.789</small>
                  </div>
                </div>
              </td>
              <td>
                <span class="badge bg-success-subtle text-success">Vida Estandar</span>
              </td>
              <td class="fw-semibold">$3,500</td>
              <td><span class="badge bg-warning">Pendiente</span></td>
              <td>
                <button class="btn btn-outline-warning btn-sm">Procesar</button>
              </td>
            </tr>
            <tr>
              <td class="text-muted">01/08/2025</td>
              <td>
                <div class="d-flex align-items-center">
                  <div class="bg-secondary rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">
                    <span class="text-white small fw-bold">CD</span>
                  </div>
                  <div>
                    <div class="fw-semibold">Carlos Diaz</div>
                    <small class="text-muted">DNI: 34.567.890</small>
                  </div>
                </div>
              </td>
              <td>
                <span class="badge bg-secondary-subtle text-secondary">Vida Basico</span>
              </td>
              <td class="fw-semibold text-decoration-line-through text-muted">$2,800</td>
              <td><span class="badge bg-danger">Cancelado</span></td>
              <td>
                <button class="btn btn-outline-danger btn-sm">Revisar</button>
              </td>
            </tr>
            <tr>
              <td class="text-muted">30/07/2025</td>
              <td>
                <div class="d-flex align-items-center">
                  <div class="bg-info rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">
                    <span class="text-white small fw-bold">AG</span>
                  </div>
                  <div>
                    <div class="fw-semibold">Ana Garcia</div>
                    <small class="text-muted">DNI: 45.678.901</small>
                  </div>
                </div>
              </td>
              <td>
                <span class="badge bg-primary-subtle text-primary">Vida Premium</span>
              </td>
              <td class="fw-semibold">$5,200</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td>
                <button class="btn btn-outline-primary btn-sm">Ver</button>
              </td>
            </tr>
            <tr>
              <td class="text-muted">28/07/2025</td>
              <td>
                <div class="d-flex align-items-center">
                  <div class="bg-warning rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">
                    <span class="text-white small fw-bold">LR</span>
                  </div>
                  <div>
                    <div class="fw-semibold">Luis Rodriguez</div>
                    <small class="text-muted">DNI: 56.789.012</small>
                  </div>
                </div>
              </td>
              <td>
                <span class="badge bg-success-subtle text-success">Vida Estandar</span>
              </td>
              <td class="fw-semibold">$3,500</td>
              <td><span class="badge bg-success">Activo</span></td>
              <td>
                <button class="btn btn-outline-primary btn-sm">Ver</button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="row g-4 mb-4">
      <div class="col-lg-6">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-header bg-white border-0">
            <h5 class="mb-0 fw-bold">Analisis por Tipo de Seguro</h5>
          </div>
          <div class="card-body">
            <div class="mb-3">
              <div class="d-flex justify-content-between align-items-center mb-1">
                <span class="small">Vida Premium</span>
                <span class="small fw-bold">45%</span>
              </div>
              <div class="progress" style="height: 8px;">
                <div class="progress-bar bg-primary" style="width: 45%;"></div>
              </div>
            </div>
            <div class="mb-3">
              <div class="d-flex justify-content-between align-items-center mb-1">
                <span class="small">Vida Estandar</span>
                <span class="small fw-bold">35%</span>
              </div>
              <div class="progress" style="height: 8px;">
                <div class="progress-bar bg-success" style="width: 35%;"></div>
              </div>
            </div>
            <div class="mb-0">
              <div class="d-flex justify-content-between align-items-center mb-1">
                <span class="small">Vida Basico</span>
                <span class="small fw-bold">20%</span>
              </div>
              <div class="progress" style="height: 8px;">
                <div class="progress-bar bg-warning" style="width: 20%;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-header bg-white border-0">
            <h5 class="mb-0 fw-bold">Metricas de Rendimiento</h5>
          </div>
          <div class="card-body">
            <div class="row g-3">
              <div class="col-6">
                <div class="text-center">
                  <h4 class="fw-bold text-success mb-1">92%</h4>
                  <small class="text-muted">Satisfacción del Cliente</small>
                </div>
              </div>
              <div class="col-6">
                <div class="text-center">
                  <h4 class="fw-bold text-primary mb-1">2.3</h4>
                  <small class="text-muted">Dias Promedio de Procesamiento</small>
                </div>
              </div>
              <div class="col-6">
                <div class="text-center">
                  <h4 class="fw-bold text-warning mb-1">78%</h4>
                  <small class="text-muted">Tasa de Retención</small>
                </div>
              </div>
              <div class="col-6">
                <div class="text-center">
                  <h4 class="fw-bold text-info mb-1">4.6</h4>
                  <small class="text-muted">Calificación Promedio</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card border-0 shadow-sm">
      <div class="card-header bg-white border-0">
        <h5 class="mb-0 fw-bold">Opciones de Exportacion</h5>
      </div>
      <div class="card-body">
        <div class="row g-3">
          <div class="col-md-3">
            <button class="btn btn-outline-success w-100">
              <svg width="16" height="16" fill="currentColor" class="me-2">
                <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
              </svg>
              Exportar Excel
            </button>
          </div>
          <div class="col-md-3">
            <button class="btn btn-outline-danger w-100">
              <svg width="16" height="16" fill="currentColor" class="me-2">
                <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V9a3 3 0 1 1-6 0V2a1 1 0 0 1 1-1h5.5v2z"/>
              </svg>
              Exportar PDF
            </button>
          </div>
          <div class="col-md-3">
            <button class="btn btn-outline-info w-100">
              <svg width="16" height="16" fill="currentColor" class="me-2">
                <path d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"/>
                <path d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"/>
              </svg>
              Enviar por Email
            </button>
          </div>
          <div class="col-md-3">
            <button class="btn btn-outline-primary w-100">
              <svg width="16" height="16" fill="currentColor" class="me-2">
                <path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692l4.372 4.858A.5.5 0 0 1 14 14H2a.5.5 0 0 1-.372-.514l4.372-4.858L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2z"/>
              </svg>
              Configurar Filtros
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
